# African-Beauty-Trading

./: African Beauty Trading.SetParameters.xml  African Beauty Trading.SourceManifest.xml  African Beauty Trading.csproj  African Beauty Trading.deploy-readme.txt  African Beauty Trading.deploy.cmd  African Beauty Trading.sln  AfricanBeautyTrading.Core.csproj  Dockerfile  Dockerfile.linux  Global.asax  Global.asax.cs  RAILWAY_DEPLOY.md  README.md  README_DOCKER_GHCR.md  Startup.cs  Web.config  appsettings.json  docker-compose.yml  docker-image.yml  packages.config
.github/workflows/: ci-ghcr-linux.yml  ci-ghcr.yml  docker-image.yml
App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Controllers/: AccountController.cs  AdminChatController.cs  AdminController.cs  CartController.cs  CustomerChatController.cs  CustomerController.cs  DriverController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
CoreApp/: README_CORE_MIGRATION.md
Filters/: AllowAllAttribute.cs
Hubs/: ChatHub.cs
Migrations/: 202509171959160_zyhjhh.Designer.cs  202509171959160_zyhjhh.cs  202509171959160_zyhjhh.resx  202510261937318_aqjeqkfn.Designer.cs  202510261937318_aqjeqkfn.cs  202510261937318_aqjeqkfn.resx  202510270033105_jeqkbuuqb.Designer.cs  202510270033105_jeqkbuuqb.cs  202510270033105_jeqkbuuqb.resx  202510270300544_webwkwhbw.Designer.cs  202510270300544_webwkwhbw.cs  202510270300544_webwkwhbw.resx  Configuration.cs
Models/: AccountViewModels.cs  AdminNotification.cs  CartItem.cs  Category.cs  ChatRoom.cs  Delivery.cs  Department.cs  DriverAssignment.cs  DriverNotification.cs  DriverResponse.cs  IdentityModels.cs  ManageViewModels.cs  Order.cs  OrderItem.cs  Product.cs  Rental.cs  Review.cs
Properties/: AssemblyInfo.cs
Scripts/: Create-LocalDbDatabase.ps1
Services/: EmailService.cs  GoogleMapsService.cs  OtpService.cs  PayFastService.cs  SeedData.cs
ViewModels/: OrderItemViewModel.cs  ProductViewModel.cs
Views/: Web.config
Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Views/Admin/: AssignDriver.cshtml  CreateOrder.cshtml  Dashboard.cshtml  DebugAssignments.cshtml  OrderDetails.cshtml  OrderManagement.cshtml  Orders.cshtml  Users.cshtml
Views/AdminChat/: ChatRoom.cshtml  Index.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  PaymentCancel.cshtml  PaymentSuccess.cshtml
Views/Chat/: Index.cshtml
Views/Customer/: Browse.cshtml  Dashboard.cshtml  Details.cshtml  OrderDetails.cshtml  Orders.cshtml  Track.cshtml
Views/CustomerChat/: Index.cshtml
Views/Driver/: Dashboard.cshtml  Deliveries.cshtml  DeliveryDetails.cshtml  Earnings.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutDriver.cshtml  _LoginPartial.cshtml  _OrderDetails.cshtml
src/CoreApp/: AfricanBeautyTrading.Core.csproj  ApplicationDbContext.cs  ApplicationUser.cs  Program.cs  README.md  SessionExtensions.cs  appsettings.json
src/CoreApp/Controllers/: AccountController.cs  AdminChatController.cs  AdminController.cs  CartController.cs  CustomerChatController.cs  CustomerController.cs  DriverController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
src/CoreApp/Hubs/: ChatHub.cs
src/CoreApp/Migrations/: 20251108224244_InitialCreate.Designer.cs  20251108224244_InitialCreate.cs  20251108224621_UpdateModelConstraints.Designer.cs  20251108224621_UpdateModelConstraints.cs  ApplicationDbContextModelSnapshot.cs
src/CoreApp/Services/: EmailSender.cs
src/CoreApp/Views/Account/: Login.cshtml  Register.cshtml
src/CoreApp/Views/Home/: Index.cshtml
src/CoreApp/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tools/: clear-git-lock.ps1  create-migrations.ps1
tools/MigrationsProject/: MigrationsProject.csproj  Program.cs
