<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AfricanBeautyTrading.Core</AssemblyName>
    <LangVersion>11</LangVersion>
    <DefineConstants>NET7_0</DefineConstants>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
  </ItemGroup>

  <!-- Include only the model files that are compatible with EF Core -->
  <ItemGroup>
    <Compile Include="..\..\Models\Product.cs" Link="Models\Product.cs" />
    <Compile Include="..\..\Models\Order.cs" Link="Models\Order.cs" />
    <Compile Include="..\..\Models\OrderItem.cs" Link="Models\OrderItem.cs" />
    <Compile Include="..\..\Models\Delivery.cs" Link="Models\Delivery.cs" />
    <Compile Include="..\..\Models\Review.cs" Link="Models\Review.cs" />
    <Compile Include="..\..\Models\Category.cs" Link="Models\Category.cs" />
    <Compile Include="..\..\Models\Department.cs" Link="Models\Department.cs" />
    <Compile Include="..\..\Models\AdminNotification.cs" Link="Models\AdminNotification.cs" />
    <Compile Include="..\..\Models\ChatRoom.cs" Link="Models\ChatRoom.cs" />
    <Compile Include="..\..\Models\CartItem.cs" Link="Models\CartItem.cs" />
  </ItemGroup>

  <!-- Exclude EF6-specific files that reference System.Web / EF6 APIs from the Core project build -->
  <ItemGroup>
    <Compile Remove="..\..\Models\IdentityModels.cs" />
    <Compile Remove="..\..\Models\ManageViewModels.cs" />
  </ItemGroup>

</Project>